# 22.12.19 TIL

# 0️⃣ Python Overview

## (1) Origin of Python

Gudio Van Rossum이 1989년에 크리스마스에 연구실이 닫혀있자, 심심해서 프로그래밍 언어를 만듦

## (2) Python의 특징

- 플랫폼 독립적인 **인터프리어터 언어**
    - 플랫폼이 독립적이다 = 운영체제에 구애받지 않고 실행 가능
    - 인터프리어터 언어가 아닌 것 = 컴파일 언어
        - 컴파일 언어 ex) C, C++
            
            : OS에 따라서 이진법을 다루는 방식이 다르기 때문에 각자 code를 바꿔주는작업을 진행해줘야 한다. 
            
        - 인터프리터 언어 ex) Python, Java
            
            : OS 종류에 구애받지 않고 중계장치인 인터프리터기를 통해서 OS에서 실행하게 된다. 하지만, 인터프리터가 중간에 끼어 있기 때문에, 작업 처리에 시간이 걸려 heavy하거나 빠르게 동작해야 하는 경우는 컴파일 언어를 사용한다. 
            
- 완전 **객체 지향 언어**
- 동적 타이핑 언어
    - 컴파일 언어의 경우, 언어의 type을 앞에 항상 선언을 해주어야 하지만, 파이썬의 경우는 알아서 적용이 된다는 장점이 있다.
    - Duck Typing 가능
    
     
    

## (3) Python을 사용하는 이유

1. `쉬운 문법`과 `다양한 기능`이 있기 때문에 높은 생산성으로 이루어질 수 있다. 
2. `라이브러리가 다양`하다.
    1. 라이브러리 설치와 관리가 쉽다. 
    2. 오픈소스 : 수많은 사람들이 다양한 라이브러리에 기여를 하였고, 공개가 되었기 때문에 참고 가능하다.  
3. 널리 쓰임
    1. 인터넷에서 관련 문서 및 도움을 받기 유리해서 초보자도 사용이 가능하다.
    
    ![Untitled](22%2012%2019%20TIL%207409f8a45409431a9190debce7e6e662/Untitled.png)
    
4. 구글링으로 대부분의 문제를 해결할 수 있다. 

# 1️⃣ Python Environment (환경설정)

## (1) Origin of Python

파이썬 개발 환경을 구축할때 고려해야할 점은 다음과 같다.

1. 운영체제
2. Python 인터프리터 (Python 2는 사용 금지, 3.8 이상을 권장)
3. 코드 편집기 (Editor, IDE)
4. 패키지 관리자

## (2) 운영체제

- Window ❌: 친숙함, 워드와 한컴 사용 가능, 특정 라이브러리 설치가 어려움
- Linux ⭕: 서버 호환이 쉬움, 라이브러리 설치가 용이하고 무료, 대부분의 사용자가 친숙하지 않은 편
- Mac 🔺: 서버 사용이 용이하지만 비쌈
    
     **➰ Window에서 Linux를 돌리는 방법**
    
    1) 가상 환경 사용 : VirtualBox
    
    2) WSL 
    
    3) 클라우드 기반 서비스 사용 : Colab , Groomidle
    

## (3) Code Editor

Python code는 어떤것을 사용해도 상관이 없다. 

VIM 과 ATOM은 code를 수정하고 자동완성하는데에는 도움이 되지만 디버깅은 어려울 수 있다.

👉🏻 `IDE (Integrated Developement Environment)` 을 주로 사용한다. 

ex) Visual Studio Code, PyCharm 

👉🏻 `Web-based IDE` 

웹브라우저로 코딩이 가능한 환경

ex) Jupyter Notebook, Jupyter Lab, GroomIDE, **Google Colab**

## (4) Package & Environment Manager

외부 라이브러리가 너무 많기 때문에, 이를 설치하고 **관리하고 자동화할 수 있는 도구**가 필요하며, 이를 이용해서 **다양한 환경**(머신러닝, 파이썬 등등)간의 **쉬운 전환**이 필요하다. (Environment Management)

 ex) Java의 Maven, Node의 NPM, Linux의 APT

1) `PIP + Virtual enu` : Python 기본 패키지 관리 프로그램.

⁕ PIP와 Python 버전이 같아야 한다. 

2) `**Anaconda3**` : 기계학습 및 수치해석 특화 패키지 관리 프로그램. 

상용화된 프로그램이지만, 개인/교육용/5인 이하 사업장에서는 유료이다. 

## (5) 추천환경과 자주 쓰이는 환경

![Untitled](22%2012%2019%20TIL%207409f8a45409431a9190debce7e6e662/Untitled%201.png)

![Untitled](22%2012%2019%20TIL%207409f8a45409431a9190debce7e6e662/Untitled%202.png)

## (6) Jupyter Overview

파이썬의 기본 실행 환경 : Interactive Shell

→ 일반적으로 .py 파일을 실행하지만, 파이썬의 interactive함을 사용하기 위하여 Jupyter 사용

### Jupyter란?

---

![Untitled](22%2012%2019%20TIL%207409f8a45409431a9190debce7e6e662/Untitled%203.png)

- Ipython 커널을 기반으로 한 Interactive 파이썬 셀 프로그래밍
    - .ipynb 파일 확장자
    - jupyter라는 웹 기반  IDE을 기반으로 실행
    - VsCode 및 Pycharm, Colab에서 사용 가능 (Jupyter 코드가 자동으로 깔림)
- 미디어, 코드, 수식 등을 하나의 문서 형태로 표현이 가능하다.
- **Colab 자체가 Jupyter 기반으로 동작**한다.
- VsVode Python 플러그인에 Jupyter Server가 내장되어 있다.

## (7) Jupter Cell

1) **Code Cell** : 코드를 실행시키고 결과를 확인 (파이썬에 비해서 쉽게 그림 확인이 가능)

2) **Markdown Cell** : Markdown/HTML 문법으로 문서화

![Untitled](22%2012%2019%20TIL%207409f8a45409431a9190debce7e6e662/Untitled%204.png)

# 2️⃣ Variable & Operator (변수와 연산자)

## (1) Variable (변수)

- 변수 : 값을 저장하는 공간 , 연산자로 대입 연산
- Python 변수의 특징
    
    1) **모든 변수는 메모리 주소**를 가르킨다. (모든 것은 포인터 이다.)
    
    2) 변수 명 = 일종의 이름표
    
    선언한 변수에 특정 공간이 생기는 개념이 아니라, **필요하면 공간을 만들고** 변수명을 명명한다. 
    
    a라는 공간에 15를 담는 것이 아니라, 15라는 공간의 이름을 a로 정한다. 
    
    ```python
    >>> a=15
    >>> b=4
    >>> a+b
    19
    ```
    
    ```python
    >>> a=15
    >>> b=a
    >>> b
    15
    ```
    

## (2) 변수 선언 방법

**① `알파벳`, `숫자`, `언더스코어(_)`로 변수를 선언한다**

- 숫자로 변수명을 시작할수는 없다.
- ex) data =0, _al=2, _gg=’goroom’

**② 변수명은 그 변수의 특징이 잘 살아있도록 만들자. (가독성은 중요하다!)**

**③ 변수명은 `대소문자`가 구분된다.** 

ex) abc와 ABC는 다르다.

**④ 변수명으로 쓸 수 없는 `예외적인 예약어`가 존재한다.**

ex) for, if, else, True 등

**⑤ C언어와는 달리 대입 연산이 딱히 반환값을 가지는 것은 아니다.** 

**ex) C언어**

`b=(a=10);`

→ a라는 값이 10이라는 반환값을 가지기 때문에 b에는 10이라는 값을 지닌다. 

**ex) Python**

`(a=2) == 2` // SyntaxError : invalid syntax

a라는 값이 2 라는 반환값을 가지지 않기 때문에 오류가 발생한다. 

**⑥ 연속해서 대입이 가능하다. (뒤에서 부터 값이 대입된다.)**

**ex) C언어** 

`a=b=c`

=`a=(b=c)`

: b의 값이 c로 반환되어 a는 결국 c라는 결과값을 지니게 된다.

**ex) Python** 

`a=b=c`

: 알아서 값이 입력이 되기 때문에, a와 b 모두에 c가 대입이 된다.

**⑦ (Python 3.9  이상) `.=` 연산으로 대입과 동시에 반황이 가능하다.**

`(a:=2) ==2` // True

: a에 대한 반환값이 2가 되어서, 2==2의 연산이 진행된다.

## (3) 원시 변수 타입 (Primitive Data Types)

Python code는 어떤것을 사용해도 상관이 없다. 

| 유형 | Code | 비고 | 예시 |
| --- | --- | --- | --- |
| 정수(수치) | i | 크기가 큰 숫자에도 Overflow가 발생하지 않음. 
명시적인 Short type 등이 없음 | 1 3 100 -50 
1236784564567898
(길이를 따로 지정하지는 않음) |
| 실수(수치) | float | 부동소수점, Double precision | 1.7 -5.7 3e5 .08 9. 4.67e-3 |
| 복소수(수치) | complex | 실수부와 허수부로 분리하여 표현
허수부는 j또는 J로 표현 | 1+8j 1.6+8j |
| 문자열 | string | 따옴표로 표현, Unicode
큰 따옴표(””), 작은 따옴표(’’) 차이X
작은 따옴표 안 큰 따옴표, 큰 따옴표 안 작은 따옴표 표현 가능 | ‘test’ ‘a’ “한글도 되요” |
| 논리 | bool | 참/거짓을 표현, True/Flase 값 밖에 없음 | True False |
| None | None | None 타입, 일종의 null, None 값 밖에 없다.  | None |

ex ① ) `a=15` # 정수

```python
>>> a
15
```

ex ② ) `b=3.2` # 실수

```python
>>> b
3.2
```

ex ③ ) `c=1+5j` # 복소수

```python
>>> c
(1+5j)
```

ex ④ ) d=”text” # 문자열

```python
>>> d
‘text’
```

ex ⑤ ) e=”True” # Boolean, 대소문자에 주의

```python
>>> e
True
```

ex ⑥ ) f=None # None, 대소문자에 주의

```python
>>> f #아무것도 출력하지 않음
```

## (4) 산술 연산자 (Arithmetic Operator)

|  | 비고 |
| --- | --- |
| + | 덧셈 |
| - | 뺄셈 |
| * | 곱셈 |
| ** | 거듭 제곱 |
| / | 나누기 |
| // | 나누기의 몫 |
| % | 나누기의 나머지 |

```python
>>> 50+12
62

>>> 30-46
-16

>>>2*6
12
```

```python
>>2**3
8

>>> 1.7/0.8
2.125

>>> 13//5
2

>>> 13%5
3
```

## (5) Bit 연산자

| 연산자 | 비고 |
| --- | --- |
| ~ | 비트 부정 |
| | | 비트 합 |
| & | 비트 곱 |
| ^ | 배타적 비트합 |
| >> << | 비트 시프트 |

```python
>>> ~5 #0101
#제일 처음의 값은 음/양을 나타냄
-6 #1010 (-8+2)

>>> 2|3 #(010+011)
-4#011
```

```python
>>>2&3 #(010&011)
2 # (010)

>>>2^3 #(010&011)
1 # (001)
* 비트 시프트는 비트의 자리수를 양옆으로 이동하는 것
```

## (6) 산술 연산자와 비트연산자의 특징

① 산술 연산자와 비스 연잔자는 대입 연산자와 함께 축약 가능

- 단, `a+=1`는 in-place 연산이고 `a=a+1`은 Out-place 연산이다.
- Out-place : 명시적으로 새로운 객체 생성
- In-place 연산 : 기존 객체를 수정 시도하고, 불가능 할 시에 새로운 객체를 생성한다.
    
    ![Untitled](22%2012%2019%20TIL%207409f8a45409431a9190debce7e6e662/Untitled%205.png)
    

② a++연산은 파이썬에 존재하지 않는다.

a+=를 다른 플랫폼에서는 a++로 줄이기도 하기 때문에 유의할 것!

## (7) 비교 연산자 (Condition Operators)

| 비교 연산자 | 비교상태 | 설명 |
| --- | --- | --- |
| x<y | ~보다 작음 | x가 y보다 작다 |
| x>y | ~보다 큼 | x가 y보다 크다. |
| x==y | 같음 | x와 y의 값이 같다. |
| x is y | 같음 | x와 y의 주소가 같다.
(*주소 : physical memory의 위치) |
| x!=y | 같지 않음 | x와 y가 값이 다르다. |
| x is not y | 같지 않음 | x와 y가 주소가 다르다. |
| x>=y | 크거나 같음 | x가 y 이상이다. |
| x<=y | 작거나 같음 | x가 y 이하이다. |
| x in X | 포함 | x가 X에 포함된다. 
1 in [1,2,3] |
| x not in X | 포함하지 않음 | x가 X에 포함되지 않는다.
1 not in [2,4,5] |

- bool 끼리 연산을 위해서 논리 연산자를 활용한다.
    - Bit 연산자와는 다르다!
    - Python에서의 비교연산은 한번에 평가된다.
    
    ex) (1<2<3)==(1<2 and 2<3), a==4>3
    
    | 연산자 | 비고 |
    | --- | --- |
    | not | 부정 (T↔F) |
    | or | 논리합 |
    | and | 논리곱 |

```python
>>> a=3
>>> a<4
True
>>> a>2
True
>>> 2<a and a<4 #비교연산 한번에!
True
>>> 2<a<4
True
>>> not a>3
True
```

## (8) 연산자 우선순위 (Operator Priority)

| 연산자 | 설명 |
| --- | --- |
| (…) […] {…} | 괄호, list, dictionary 생성 |
| x[…] x(…) x.attr | 인덱싱, 함수 호출, 속성 참조 |
| ** | 거듭제곱 |
| +x -x ~x | 단항 연산자 |
| * / // & | 곱셈, 나눗셈등 |
| + - | 덧셈, 뺄셈 |
| << >> | 비트 시프트 |
| & | 비트곱 |
| ^ | 배타적 비트합 |
| | | 비트합 |
| in notin is isnot
< <= > >= == != | 포함 & 비교 연산자 |
| not x | 논리 부정 |
| and | 논리 곱 |
| or | 논리 합 |
| [x] if [condition] else [y] | 삼항 연산자 (추후 설명) |

## (9) 원시 자료형([Primitive Data Types](22%2012%2019%20TIL%207409f8a45409431a9190debce7e6e662.md))의 특징

① 문자열 (str) 타입은 작은 따옴표(’’) 혹은 큰 따옴표(””)로 정의된다.

ex) sentence=”hello”, sentence=’python’

기능상의 차이는 없지만, 한쪽을 쓰면 다른쪽에 Text를 넣을 수 있다.

```python
>>>sentence = 'hello "python"'
>>>sentence
'hello "python"'
```

② **원시자료형(Primitive Data Type)들은 `불변 타입(Immutable Type)`이다.** 

- 파이썬의 모든 것들은 객체이기 때문에 원시자교형들은 역시 객체이다.
- **하지만 불볍 타입들은 저장된 값이 변하지 않는다.**
- 모든 타입은 물리적 메모리 주소를 가르친다.
- 원시자료형과 Tuple을 제외한 다른 거의 대부분의 파이썬 객체는 `가변타입(Mutable Type)`

③ 파이썬에서 대입은 원칙적으로 메모리의 주소 복사

(즉, 값을 복사하는 것이 아니라 같은 주소를 공유하는 것)

- 불변형의 경우 수정이 필요한 경우에 새로운 객체를 생성한다.

```python
>>>a=10 #int는 불변타입
>>>b=a #a와 b는 같은 메모리 주소를 가르킨다.
>>>a+=1 #a는 불편 타입이라 값을 바꿀 수는 없고, 객체를 새로 생성하여 할당(outplace)
>>>a,b,a is b #a가 새로 할당되었기 떄문에 a is not b
(11,10,False)

>>>a=[1,2,3] #List는 가변타입
>>>b=a #a와 b는 같은 메모리 주소를 가르틴다.
>>>a+=[4] # a는 가변 타입이기 떄문에 원 객체를 수정한다.
>>>a,b,a is b #a의 메모리 주소는 변함이 없이 때문에 a is b
([1,2,3,4], [1,2,3,4], True)

>>>a=a+[5] #명시적 outplace. a에 [5]를 추가한 객체를 생성하여 a에 할당
>>>a,b, a is b #a가 새로 할당되었기 때문에 a is not b
([1,2,3,4,5], [1,2,3,4], False)
```

- `a+=1` : inplace, `a=a+1` : outplace

④ 파이썬에서 적당한 크기의 원시 자료형 대입은 **기존 객체**를 할당 (불변 타입이라 상관없음)

```python
>>>a=1 #int는 원시자료형
>>>b=1 #b에 새로 할당한것 처럼 보이지만 기존 객체를 가져온 것
>>>a is b #a와 b는 같은 메모리 주소를 가짐
True

>>>a=13453436 #int은 원시자료형이지만 복잡한 값을 가짐
>>>b=13453436 #b에 값을 새로 할당
>>>a is b #a와 b는 같은 메모리 주소를 가지지 못함
False

>>>a='Text' #bool은 원시자료형, 짧은 텍스트
>>>b='long=long-text' #bool은 원시자료형, 긴 텍스트
>>>a is 'Text', a=='Text', b is 'long=long-text', b=='long=long-text'
(True, True, False, True) # **문자열을 비교할때는 항상 ==**

>>> a=True #bool은 원시자료형, True/False모두 간단함
>>> a is True
True

>>> a=None # None type은 원시자료형 & None 값만 존재한다.
>>> a is None
None # **변수에서 None을 비교할때는 항상 is**
```

## (8) 동적 타이핑(Dynamic Typing)

Python은 코드 (명시를 해주지 않아도) 실행 지점에서 데이터의 타입을 결정한다.

![Untitled](22%2012%2019%20TIL%207409f8a45409431a9190debce7e6e662/Untitled%206.png)

## (9) Implicit Type Conversion (불명시적 타입 변환)

① **int 간의 나누기 → float (정수 나누기는 //)**

```python
>>>4/3
1.33333333333333
>>>4//3
1 
```

② 자료형 변환 : bool→int→float→complex

```python
>>>a=True #따로 int 값을 명시를 하지 않는 경우에는 default로 1의 값을 지님
>>>a=a+2
>>>a
3

>>>a=a+1.5 # int형+float형 이지만 암시적으로 알아서 자료형을 바꾼다.
>>>a
4.5

>>>a=a+7.1j
>>>a
(4.5+7.1j)
```

③ None 타입과, str 타입은 별개

```python
>>>a=1
>>>a+None #None은 아무것도 의미하지 않기 때문에 오류
Trackback (most recent call last) :
File "<stdin>", line 1, in <module?
TypeError: unsupported operand type(s)

>>>a+'text' #
Trackback (most recent call last) :
File "<stdin>", line 1, in <module?
TypeError: unsupported operand type(s)
```

## (10) Explicit Type Conversion (명시적 타입 변환)

① [Type]([value])로 명시적 형 변환 가능

ex) int(a), float(text), str(value)

```python
>>>a=12345
12345

>>>float(a)
12345.0

>>>complex(a)
(12345+0j)

>>>str(a)
'12345'

>>>bool(a) #a안에 어떤 값이든 있다면 True
True
```

② 실수→정수 : (**0으로 가까워지는**) 소수점 내림

반올림의 경우 `round` 내장 함수 사용

```python
>>>int(75.75)
75

>>>int(-163.3)
-163

>>>str(75.75)
'75.75'

>>>int(True)
1

>>>int(False)
0

>>>bool(None)
False
```

③ 적절한 text는 적절한 값으로 변형

④ **빈문자열, 0, None은 False로 변환**

```python
>>>float('75.75') #문자열을 숫자로 변환
75.75

>>>bool('False') #False라는 값이 담긴 String
True

>>>bool('')
False
```

## (11) Type Checking

```python
>>>a=123
>>>b=12.3
>>>c='12.3'

>>>type(a)
<class 'int'>
>>>type(b)
<class 'float'>
>>>type(c)
<class 'str'>
```

- `type` 함수로 변수의 타입 확인 가능
- `isinstance` 함수로 지정 타입인지 확인
    
    ex) isinstance([variable],[type])
    
    ```python
    >>>isinstance(a,float)
    False
    >>>isinstance(b,float)
    True
    >>>isinstance(c,str)
    True
    ```
    

# 3️⃣ Data Structure

## (1) List

- 배열 : 일련의 데이터를 하나로 묶음

![Untitled](22%2012%2019%20TIL%207409f8a45409431a9190debce7e6e662/Untitled%207.png)

- 파이썬 배열의 특징 :
    - 대괄호로 선언 “[value 1, value 2, ….]”
    - 아무 타입이나 넣기 가능
    - 길이가 정해져 있지 않음
    
    ```python
    >>>seq=[12345, 101, "Text", None, True]
    >>>seq
    [12345, 101, "Text", None, True]
    ```
    

## (1)-1 List Index & Slicing

### **① List indexing**

- seq[index] 형태로 요소 하나 접근
- 0부터 숫자세기 시작
- 음수 가능 (뒤에서 부터 접근)

```python
>>> seq=[1,2,3,4,5,6,7,8,9,10]
>>> seq[0] # 첫번째 요소
1
>>> seq[8]
9
>>> seq[-1] # 뒤에서 첫번째 요소
10
>>> seq[-3]
8
```

### **② List Slicing**

- seq[start: end: step] 형태로 List 자르기
- **end번째는 포함하지 않음**(0부터 시작이기 떄문에.)

```python
>>> seq[:3] # 앞 3번째 전까지
[1,2,3]
>>> seq[3:] # 앞 3번째 부터
[3,4,5,6,7,8,9,10]

>>> seq[3:-1] # 앞 3번째 부터 뒤에서 첫번째 1번째 **미만**까지
[4,5,6,7,8,9]
>>> seq[-3:-1]
[8,9]

>>> seq[::2] # 두칸씩 뛰면서
[1,3,5,7,9]
>>> seq[9:2:-1] #한칸씩 앞으로 가면서
[10,9,8,7,6,5,4]
>>> seq[-2:2:-1]
[9,8,7,6,5,4]
```

## (1)-2 List Operators(연산자)

```python
>>> a=[1,2,3,4]
>>> b=[5,6,7,8]
>>> a+b # 리스트 합치기
[1, 2, 3, 4, 5, 6, 7, 8]

>>> a[0]='something?' # 리스트 내의 값 바꾸기
>>> a*2 # 곱하기로 여러 개를 여러번 합치기
['something?', 2, 3, 4, 'something?', 2, 3, 4]

>>> 'something' in a # 리스트 안에 요소가 있는지 확인
True

>>> seq=[1,2,None,True]
>>> len(seq) # 리스트 길이 구하기, 내장 함수의 형태, seq.length가 아니다!
4

>>> seq.append("something") # 맨 뒤에 요소 추가, method 형태
>>> seq.extend([5,6]) # 맨 뒤에 리스트 추가, seq +=[5,6]
>>> seq.insert(1,1.5) # 원하는 곳에 삽입, 1번째에 1.5 삽입, (index, val)
>>> seq
[1, 1.5, 2, None, True, 'something', 5, 6]

>>> del seq[1] # 1번째 요소 삭제, 예약어 형태, seq.delet가 아니다!
>>> seq.remove('something') # 원하는 값을 삭제
[1,2, None, True, 5,6]
```

index 형태를 삭제하기 위해서는 예약어를 사용, value 형태를 삭제하기 위해서는 method 사용

## (1)-3 Reserved words & Built-in Functions & Methods

파이썬에서 제공되는 기능은 일반적으로 다음과 같은 형태로 나뉜다.

### 예약어

---

- 일종의 **문법**적인 요소
- 괄호를 쓰지 않음
- 재정의 불가능
- ex) `del`, `if`/`else`, `assert`, `raise`, `for`

### 내장함수

---

- 기본 정의된 함수
- 별개의 함수 사용
- 재정의 가능
- 편의성 향상
- ex) `len()`, `sum()`, `range()`

### 메쏘드

---

- 특정 객체 (list, dictonary 등) 내에 정의된 함수
- .method()로 접근
- Overriding
- 해당 객체를 다룸
- ex) `.append()`, `.insert()`, `.extend()`

### ① 예약어 (Reserved Words)

| False | def | if | raise |
| --- | --- | --- | --- |
| None | del | import | return |
| True | elif | in | try |
| and | else | is | while |
| as | except | lambda | with |
| assert | finally | nonlocal | yield |
| break | for | not |  |
| class | from | or |  |
| continue | global | pass |  |

### ② 내장함수 (Built-in Functions)

| abs() | delattr() | hash() | memoryview() | set() |
| --- | --- | --- | --- | --- |
| all() | dict() | help() | min() | setattr() |
| any() | dir() | hex() | next() | slice() |
| ascii() | divmod() | id() | object() | sorted() |
| bin() | enumerate() | input() | oct() | staticmethod() |
| bool() | eval() | int() | open() | str() |
| breakpoint() | exec() | isinstance() | ord() | sum() |
| bytearray() | filter() | issubclass() | pow() | super() |
| bytes() | float() | iter() | print() | tuple() |
| callable() | format() | len() | property() | type() |
| chr() | frozenset() | list() | range() | vars() |
| classmethod() | getattr() | locals() | repr() | zip() |
| compile() | globals() | map() | reversed() | __import__() |
| complex() | hasattr() | max() | round() |  |

예약어 → 내장함수 →  메쏘드 → 외부 standard library 순으로 필요한 함수 검색

## (1)-4 List의 메모리 구조

리스트 **안에 다른 모든 객체를 넣는 것이 가능**하며, **2차원 배열** 역시 비슷하게 구현된다.

![Untitled](22%2012%2019%20TIL%207409f8a45409431a9190debce7e6e662/Untitled%208.png)

```python
>>> a=[1, 1.5, 2, ["Oh!", "Inner List!"]] # List in List
>>> a
a=[1, 1.5, 2, ["Oh!", "Inner List!"]]

>>> a=[[1,2,3], [4,5,6]] # 2차원 list
>>> a
[[1,2,3], [4,5,6]] 
```

## (1)-5 List는 가변 데이터 타입!

```python
>>> a=[1,2,3,4,5]
>>> b=a
>>> a+=[6] # In-place 연산, a=a+[6]과는 다르다.
>>> b
[1,2,3,4,5,6]

>>> a='Something' # 불변타입
>>> b=a # 같은 주소를 가르킨다.
>>> a += '?' # 불변 타입이기 때문에 Out-place, a = a+'?'
>>> b
'Something'
>>> a
'Something?' # Outplace를 이용해서 문자열이 분리되었다. 
```

## (1)-6 List 자료 구조의 시간 복잡도

Python list는 동적배열로 구현된다.

- 동적 배열 : 길이가 dynamic 하다. (정해져 있음)
- O(1) = input 크기가 무엇이 던 상관없이 시간이 상수 시간이 걸린다.
- O(N) = 배열 중간에 값이 추가되기 때문에, 추가되는 값 뒤의 N개만큼 처리 시간이 걸림
- O(N2) : 시간이 O(N long2N)만큼 걸린다.

| Operation | Example | Big-O 표기법 | Notes |
| --- | --- | --- | --- |
| index | I[i] | O(1) |  |
| store | I[i] = 0 | O(1) |  |
| length | len(l) | O(1)O(1) |  |
| pop | l.pop() | O(1) | I.pop(-I) 과 동일 |
| clear | l.clear() | O(1) | I=[]과 유사 |
| slice | I[a:b] | O(b-a) | I[:]: O(len(I)-0)=O(N) |
| extend | l.extend(…) | O(len(…)) | 확장 길이에 따라  |
| construction | list(…) | O(len(…)) | 요소 길이에 따라  |
| check ==, != | l|==|2 | O(N) | 비교 |
| insert | |.insert(i,v) | O(N) | i 위치에 v를 추가 |
| delete | del I[i] | O(N) |  |
| remove | I.remove() | O(N) |  |
| containmnet | x in/not in I | O(N) | 검색 |
| copy | I.copy() | O(N) | I[:] 과 동일 - O(N) |
| pop | I.pop(i) | O(N) | I.pop(0):O(N) |
| extreme value | min(I)/mac(I) | O(N) | 검색 |
| reverse | I.reverse() | O(N) |  그대로 반대로 |
| iteration | for v in I: | O(N) |  |
| sort | I.sort() | O(N Log N) |  |
| multiply | k*I | O(k N) |  |
|  |  |  |  |

---

## (2)Tuple

- 불변 타입 리스트 (Immutable List)
- 선언 시 “[]”가 아닌 “()”를 사용, 문맥에 따라 괄호 생략 가능
- 리스트의 연산, indexing, slicing등을 동일하게 사용
    
    ```python
    >>> t=(1,2,3,4) # 선언
    >>> t=1,2,3,4 # 괄호 생략 가능
    >>>t
    (1,2,3,4)
    
    >>>len(t) # List의 method 함수들을 사용하는 것이 가능
    4
    >>> t*2
    (1,2,3,4,1,2,3,4)
    
    >>> t[3]= 5 # 불변 타입이라 수정 할수는 없다.
    Trackback (most recent call last) :
    File "<stdin>", line 1, in <module?
    TypeError: 'tuple' object does not support item assignment
    ```
    

## (2)-1 Tuple의 특징

**① 일반적으로 함수에서 2개 이상의 요소를 반환할 때 사용**

```python
>>> (1) # 그냥 괄호는 산술연산자
1
>>> (1,) # 요소 1개를 가진 Tuple을 위해서는 ","을 적어야 한다.
```

**② Tuple은 불변 타입이지만, Tuple 안의 요소는 가변 타입일 수도 있음**

```python
>>> a=(1, 2, [5, 6, 7]) # 불변 타입 안의 가변 타입
>>> a[2].append(8) # 가변 타입 내 삽입은 문제 없다.
>>> a
(1, 2, [5, 6, 7, 8])
```

**③ 문자열 타입 (str)의 경우 일종의 문자 tuple로 생각이 가능하다.**

→ Indexing 및 slicing이 가능하다.

```python
>>> a='some text' # 불변 타입
>>> a[:4] # Tuple의 연산자의 사용이 가능하다.
'some'
```

## (2)-2 Packing & Unpacking

### ① Packing : 여러 데이터를 묶는 것

ex) t=1,2,3,4,5

```python
>>> t=[1,2,3,4,5]
>>> a, b, c, _, _ =t # Unpacking. a에 1이, b에 2가, _에 4와 5가 각각 담긴다.
>>> c # "_"는 관습적으로 사용하지 않는 변수에 사용한다.
3
```

### ② Unpacking : 묶인 데이터를 풀기

* (Asterisk)으로 남는 요소를 list로 남기기 가능하다.

ex) a,b,c,d,e =t

```python
>>> a, *b, c =t # *로 남는 부분을 list로 묶을 수 있다.
>>> a, b, c
(1, [2, 3, 4], 5)
```

## (2)-3 Dictionary

일종의 mapping을 위한 데이터 구조이다.

- Key → Value 형태로 구현이 된다.
    
    ex) 1 → ‘something’, (1,2.5)→1.5, ‘text’→2
    
- **불변 타입으로만 이루어져 있으면 Key로 사용이 가능**하다.
- {Key1:Value1, Key2:Value2, Key3:Value3, …} 형태로 선언이 가능하다.

```python
>>> dictionary ={
...1:'something', # 1을 'something'에 매핑
... (1,2.5): 1.5, # 정확히는 Hashable할 경우 Key로 사용 가능 (1,2.5)에 대한 값 1.5
... 'text':2, # 마지막 콤마는 무시
...}

>>> dictionary[1] # 대괄호로 indexing
'something'

>>> dictionary['text']
2

>>> dictionary[1, 2.5] # Tuple 이므로 괄호는 생략 가능하다.
1.5
```

## (2)-4 Dictionary에서 추가&삭제하기

```python
>>> dictionary = {} # 빈 딕셔너리 생성, dict()로도 가능

>>> dictionary['text'] =1 # 요소 삽입
>>> dictionary['list']=[5,6,7] # Value는 아무 객체나 가능
>>> dictionary
{'text':1, 'list' : [5,6,7]}

>>> dictionary['text']='Oh?' # 키는 중복이 불가능 -> 덮어 씌워진다.
>>> dictionary
{'text':'Oh?', 'list':[5,6,7]}

>>> del dictionary['text'] # 요소 삭제
>>> dictionary
{'list':[5,6,7]}

>>>len(dictionary) # 크기 확인
2
```

```python
>>> dictionary = {'한국어':0, '영어':1, '중국어':2}
>>> dictionary

>>> dictionary.items() # 모든 key와 value를 일종의 Tuple List로 변환
dict_items([('한국어', 0), ('영어', 1), ('중국어', 2)])

>>> dictionary.keys() # 모든 Key를 일종의 List로 반환
dict_keys(['한국어', '영어', '중국어'])
>>> dictionary.values() # 모든 Value를 일종의 List로 반환
dict_values([0,1,2])

>>> 2 in dictionary.values() # value 안에 2가 있는지 검사
True
>>> '한국어' in dictionary.keys()
True
>>> '한국어' in dictionary # dictionary = dictionary.keys()
True
>>> ('중국어',3) in dictionary.items()
True
```

## (2)-5 Dictionary 자료 구조의 시간 복잡도

Dictionary는 Hash로 구현한다 → indexing threhrk O(1)

| Operation | Example | Big-O | Notes |
| --- | --- | --- | --- |
| Index | d[k] | O(1) |  |
| Store | d[k] = v | O(1) |  |
| Length | len(d) | O(1) |  |
| Delete | del d[k] | O(1) |  |
| Clear | d.clear() | O(1) | s = {} or dict() 와 유사 |
| Construction | dict(…) | O(N) |  |
| Iteration | for k in d: | O(N) |  |

---

## (3) Set

Dictionary의 Key만 모여 있는 형태로, **집합형**

```python
>>> s=set([1,2,3,'text']) # set 선언
>>> s # 빈 set은 set()으로 선언, {}은 빈 dictionary
{1,2,3,'text'}

>>> s.add(4) # 요소 추가
>>> s.add('text') # 중복된 요소는 추가하지 않는다. 
>>> s
{1, 2, 3, 4, 'text'}

>>> s.remove(2) # 요소 삭제
>>> s.remove(99) # 존재하지 않는 요소는 에러 발생
>>> s
Traceback (most recent call last):
  File "<stdin>", line 5, in <module>
KeyError: 99
>>> s.discard(99) # 요소 삭제, 존재하지 않을 경우 무시
>>> s
{1, 3, 4, 'text'}

>>> s.update([1,99,None,True]) # 여러 요소 추가, 중복은 무시
>>> s 
{1, 3, 4, 99, 'text', None}

>>> s.clear() # set 비우기
>>> s
set()
```

## (3)-1 Set의 동작

수학적 집합 연산자가 존재한다.

```python
>>> s1=set([1,2,3,4])
>>> s2=set([3,4,5,6])
>>> s1&s2 # 교집합
{3, 4}
>>> s1|s2 # 합집합
{1, 2, 3, 4, 5, 6}
>>> s1-s2 # 차집함
{1, 2}
>>> s1^s2 # 배타적 합집합
{1, 2}
```

![Untitled](22%2012%2019%20TIL%207409f8a45409431a9190debce7e6e662/Untitled%209.png)

* frozenset()은 불변 타입이기 떄문에 key 값으로도 사용이 가능하며 set으로도 사용가능하다.

# 😯❓ Q&A

## 1. List Operation

![Untitled](22%2012%2019%20TIL%207409f8a45409431a9190debce7e6e662/Untitled%2010.png)

실행 시 왜 True가 나오지 않는 것일까?